<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Text
$lang['text_print_label'] 	  	                = '打印标签';
$lang['text_sale_id'] 	  	                    = '订单ID';
$lang['text_order_detail'] 	  	                = 'sale详情';
$lang['text_all_orders'] 	  	                = '所有sale';
$lang['text_unsolved_order'] 	  	            = '未处理的sale';
$lang['text_sale_add'] 	  	                	= '添加sale';
$lang['text_sale_edit'] 	  	               	= '编辑sale';
$lang['text_store_sale_id'] 	  	            = '店铺saleID';
$lang['text_tracking'] 	  	                    = '追踪号';
$lang['text_search'] 	  	                    = '搜索';
$lang['text_sku'] 	  	                 		= 'sku';
$lang['text_quantity'] 	  	                    = '数量';
$lang['text_customer_name'] 	  	            = '客户名称';
$lang['text_customer_street'] 	  	            = '客户街道';
$lang['text_customer_city'] 	  	            = '客户城市';
$lang['text_customer_state'] 	  	            = '客户州';
$lang['text_customer_country'] 	  	            = '客户国家';
$lang['text_customer_zipcode'] 	  	            = '客户 邮编';
$lang['text_length'] 	  	             	  	= '长度';
$lang['text_weight'] 	  	             	  	= '重量';
$lang['text_height'] 	  	             	  	= '高度';
$lang['text_length_class'] 	  	             	= '长度单位';
$lang['text_weight_class'] 	  	             	= '重量单位';
$lang['text_shipping_provider'] 	  	 		= '配送提供商';
$lang['text_shipping_method'] 	  	     		= '配送方式';
$lang['text_order_products'] 	  	     		= 'sale产品';
$lang['text_total'] 	  	             		= '总计';
$lang['text_status'] 	  	             		= '状态';
$lang['text_order'] 	  	             		= '订单';
$lang['text_add'] 	  	             			= '添加sale';
$lang['text_edit'] 	  	             			= '编辑sale';
$lang['text_delete'] 	  	             		= '删除sale';
$lang['text_save'] 	  	             			= '保存sale';
$lang['text_cancel'] 	  	             		= '取消';
$lang['text_unsolved'] 	  	             		= '待完成';
$lang['text_checking_out'] 	  	                = '出库中';
$lang['text_pending'] 	  	             		= '待完成';
$lang['text_completed'] 	  	            	= '完成的';
$lang['text_sale_product'] 	  	            	= 'sale产品';
$lang['text_sale_fee'] 	  	            		= 'sale费';
$lang['text_generate_packing_list'] 	  	    = '生成装箱单';
$lang['text_print_packing_list'] 	  	        = '打印装箱单';
$lang['text_unsolved_order'] 	  	     		= '未处理的sale';
$lang['text_order_add'] 	  	         		= '添加sale';
$lang['text_order_edit'] 	  	         		= '编辑sale';
$lang['text_order_edit_id'] 	  	            = '编辑sale(#%s)';
$lang['text_order_list'] 	  	         		= 'sale列表';
$lang['text_unsolved_order_list'] 	  	        = '未处理的sale列表';
$lang['text_import_order'] 	  	         		= '导入sale';
$lang['text_loading'] 	  	        		 	= '加载 ...';
$lang['text_pending'] 	  	     		        = '待完成';
$lang['text_completed'] 	  	     		    = '完成的';
$lang['text_bulk_print'] 	  	                = '批量打印';
$lang['text_print_pdf'] 	  	                = '打印PDF';
$lang['text_checkout_record_generated'] 	  	= '订单#%s准备出库';
$lang['text_checkout_record_checking_out'] 	  	= '订单#%s正在出库';
$lang['text_checkout_record_completed'] 	  	= '订单#%s库存完成';
$lang['text_packing_list_title'] 	  	        = '订单(#%s)';
$lang['text_no_checkout'] 	  	                = '未出库';
$lang['text_checkout_pending'] 	  	            = '出库待完成';
$lang['text_checkout_complete'] 	  	        = '出库完成';
$lang['text_checked_out'] 	  	                = '出库';
$lang['text_shipping_provider'] 	  	        = '配送提供商';
$lang['text_shipping_service'] 	  	           	= '配送服务';
$lang['text_note_sale_checkout'] 	  	        = '出库sale(#%s)';
$lang['text_code_hint'] 	  	    	 		= 'UPC / SKU / ASIN / 产品 名称';
$lang['text_checkout_order_note'] 	  	        = '出库sale #%s';
$lang['text_download_sample_file'] 	  	        = '下载模板文件';
$lang['text_order_list_description'] 	 		= '显示所有sale';
$lang['text_unsolved_order_list_description']  	= '显示所有未处理sale';
$lang['text_only_excel_will_accepted'] 	 		= '( 只有Excel文件才能被接受 )';
$lang['text_import_order_description'] 	 		= '从Excel文件导入sale';
$lang['text_drop_file_and_upload'] 	     		= '拖入文件或者点击上传';
$lang['text_confirm_delete'] 	  	     		= '您确定要删除这个sale?';
$lang['text_label_fee_note1']    	            = 'sale标签费 - ID: %s 店铺saleID: %s';
$lang['text_label_fee_note2']    	            = 'sale标签费 - ID: %s';
$lang['text_sale_transaction_note']    	        = 'sale交易费用 - ID: %s';
$lang['text_sale_add_success']		            = '<i class="fa fa-check-circle-o"></i>&nbsp;sale添加成功';
$lang['text_sale_edit_success']		            = '<i class="fa fa-check-circle-o"></i>&nbsp;sale编辑成功';
$lang['text_import_order_success'] 	  	 		= '<i class="fa fa-check-circle-o"></i>&nbsp;sale成功导入';
$lang['text_checkout_record_is_generated']		= '<i class="fa fa-check-circle-o"></i>&nbsp;出库记录是生成';
$lang['text_success_rows_imported'] 	  	    = '<i class="fa fa-check-circle-o"></i>&nbsp;<strong>%s行被导入</strong>';
$lang['text_error_rows_imported'] 	  	    	= '<i class="fa fa-exclamation-triangle"></i>&nbsp;<strong>%s行被导入</strong>';
$lang['entry_product_name'] 	  	            = '名称';
$lang['entry_product_quantity'] 	  	        = '数量';

// Tab
$lang['tab_customer'] 	  	             		= '客户';
$lang['tab_product'] 	  	             		= '产品';
$lang['tab_label'] 	  	             		    = '标签';
$lang['tab_fee'] 	  	                 		= '费用';
$lang['tab_store'] 	  	                 		= '店铺';
$lang['tab_volume_weight'] 	  	                = '体积 & 重量';

// Entry
$lang['entry_select'] 	  	         		    = '选择';
$lang['entry_client'] 	  	         		    = '客户';
$lang['entry_total'] 	  	         		    = '总计';
$lang['entry_status'] 	  	         		    = '状态';
$lang['entry_tracking'] 	  	         		= '追踪号';
$lang['entry_note'] 	  	             		= '备注';
$lang['entry_name'] 	  	             		= '名称';
$lang['entry_street'] 	  	             		= '街道';
$lang['entry_street2'] 	  	             		= '街道2';
$lang['entry_city'] 	  	             		= '城市';
$lang['entry_state'] 	  	             		= '州';
$lang['entry_country'] 	  	             		= '国家';
$lang['entry_zipcode'] 	  	             		= '邮编';
$lang['entry_email'] 	  	             		= '邮箱';
$lang['entry_phone'] 	  	             		= '电话';
$lang['entry_label'] 	  	             		= '标签';
$lang['entry_length'] 	  	             	  	= '长度';
$lang['entry_width'] 	  	             	  	= '宽';
$lang['entry_height'] 	  	             	  	= '高';
$lang['entry_weight'] 	  	             	  	= '重量';
$lang['entry_length_class'] 	  	     	 	= '长度单位';
$lang['entry_weight_class'] 	  	     	  	= '重量单位';
$lang['entry_shipping_provider'] 	  	 		= '配送提供商';
$lang['entry_shipping_service'] 	  	        = '配送服务';
$lang['entry_order_id'] 	  	                = '订单ID';
$lang['entry_store'] 	  	                    = '店铺';
$lang['entry_store_order_id'] 	  	            = '店铺saleID';

// Column
$lang['column_order_id'] 	  	     		    = '订单ID';
$lang['column_store_order_id'] 	  	     		= '店铺saleId';
$lang['column_tracking'] 	  	         		= '追踪号';
$lang['column_name'] 	  	            	 	= '名称';
$lang['column_label'] 	  	            	 	= '标签';
$lang['column_customer'] 	  	                = '客户';
$lang['column_status'] 	  	                	= '状态';
$lang['column_amount'] 	  	            	 	= '总量';
$lang['column_product_name'] 	  	     		= '产品名称';
$lang['column_upc'] 	  	     		 		= 'UPC';
$lang['column_sku'] 	  	     		 		= 'SKU';
$lang['column_quantity'] 	  	     	 		= '数量';
$lang['column_qty'] 	  	     	 			= 'Qty';
$lang['column_length_short'] 	  	            = 'L';
$lang['column_width_short'] 	  	            = 'W';
$lang['column_height_short'] 	  	            = 'H';
$lang['column_weight_short'] 	  	            = 'W';
$lang['column_checkout_location'] 	  	     	= '出库库位';
$lang['column_date_added'] 	  	         		= '添加时间';
$lang['column_action'] 	  	         		    = '操作';
$lang['column_date'] 	  	         		    = '时间';

// Button
$lang['button_add_product'] 	  	     		= '添加产品';
$lang['button_select_file'] 	  	     		= '选择文件';
$lang['button_print'] 	  	             		= '打印';

// 错误
$lang['error_file_type_not_excel'] 	  	 		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;文件类型不是excel';
$lang['error_sku_not_found'] 	  	     		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;第%s行: sku<strong>%s</strong>产品中没有找到';
$lang['error_sku_client_error'] 	  	        = '<i class="fa fa-exclamation-triangle"></i>&nbsp;第%s行: sku<strong>%s</strong>不属于这个店铺';
$lang['error_order_exist'] 	  	         		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;店铺saleID<strong>%s</strong>是存在';
$lang['error_client_not_select'] 	  	 		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;客户未选择的';
$lang['error_row_data'] 	  	         		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;<strong>%sth</strong>行有无效数据';
$lang['error_client_empty'] 	  	     		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;客户是空的';
$lang['error_code_empty'] 	  	         		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;代码是空的';
$lang['error_tracking_is_used']                 = '<i class="fa fa-exclamation-triangle"></i>&nbsp;追踪号<strong>%s</strong>已被使用';
$lang['error_client_product_not_found']  		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;这个产品没有找到';
$lang['error_shipping_provider_not_set'] 		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;配送提供商未设置';
$lang['error_shipping_method_not_set']   		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;配送方式未设置';
$lang['error_inventory_not_enough']      		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;库存不足';
$lang['error_store_name_empty']      		    = '<i class="fa fa-exclamation-triangle"></i>&nbsp;店铺名称是空的';
$lang['error_store_not_select'] 	  	 		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;店铺没有选择';
$lang['error_update_tracking_error'] 	  	    = '<i class="fa fa-exclamation-triangle"></i>&nbsp;更新追踪号error';
$lang['error_location_not_select'] 	  	 		= '<i class="fa fa-exclamation-triangle"></i>&nbsp;库位还未选择的, 请先选择店铺';
$lang['error_sale_checkout_completed_notice'] 	= '<i class="fa fa-exclamation-triangle"></i>&nbsp;库位不能被修改因为出库已经完成';
$lang['error_not_able_convert_image_to_pdf'] 	= '<i class="fa fa-exclamation-triangle"></i>&nbsp;转化图片到pdf文件失败';
$lang['error_product_no_inventory'] 	        = '<i class="fa fa-exclamation-triangle"></i>&nbsp;产品%s无库存';
$lang['error_product_multi_inventory'] 	        = '<i class="fa fa-exclamation-triangle"></i>&nbsp;产品%s有多个库位';
$lang['error_product_inventory_insufficent'] 	= '<i class="fa fa-exclamation-triangle"></i>&nbsp;产品%s库存不足';





